{
  "name": "react-native-test-task",
  "version": "1.0.0",
  "description": "Test task for React Native developer",
  "keywords": [],
  "main": "src/index.js",
  "workspaces": [
    "*"
  ],
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "react": "17.0.*",
    "react-dom": "17.0.*",
    "react-native-web": "0.18.*",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "cross-env": "^7.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "cross-env craco start",
    "build": "cross-env craco build",
    "test": "cross-env craco test --env=jsdom",
    "eject": "cross-env craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
